11111111. 413

1111313191111111111111- Ferreuru 1111111111, 11111 ’11111111
ipit 57, 11. dictum, ln Misimianls 141, 15.
rotonum 1111111 11 cilicia 111 Florentia Narreti deditur 36, 6.
mla Byzantina 18417, 37, 161

111111, dux Hunnorum 1111111· Floriorum gens(ol dimotionem.
:itu Romano 177, 5. Franci,olim Germani dicti, 1111111
rus, cambysis 1. 111, 13. contermini, Romanorum legibus
bragezas, 11111111 Anto, dux etmorlbus 1111111116, 1411717.
111111111111151, 1. rso, 11, quopacto regum suorum cou-
mascius Syrus, philosophus, ex· 1111111111 componant 16, &hie-
sul eom aliis ln Pereiarn prole·¹ 111 libentior quam aestate bella
:tus mox in patriam revertitur gerunt 114, 11. Francorum iu-
1311 ⁶· 111111111111111111117, 151 reges
rrius, Ammiaiil. rex Persarum intonsi 19, 19111111 auxilium
¹²⁰2 ¹9 ' Gothi implorant 13, 16111111
111111117111117111. 16,11.15, 15. 11111111173, 11. 11111 cuneata
:oronr gentilium 11111111 apud eteius caput meretricanti,
Persas nomina 117, 18. rn, 111111 et 1111111111-
111111111, bellicosisrima natio 41113111 q.
111111111111 111111111·
18114. sugantur cunr exercitu Gepidae 1111111111ιοί1111111111
Persarum rn pugna 111 Pharin contra Romanor sollicitati 11,
1 . 188, 11. 11.

11145111 Phoenix, philosophus Gepidicus,1ustinianitituluaamd.
131, 7. Germanus, Dorothei filiua, op'-

1111111111Τ111111111,111111111,Α11- pido 1111111111111111, 1111111111 1

themii iraterin patria 1111111- · 11111314, o. Chersonesi prae-
sensuam profitetur 191, 7. iectus 31411. pro 11 dum 111*
oconus, Rarius e Caucasoproilu- 1111191311111411111111131911.
111 111, 14. . Giber, 11111 Lougobardorum apud
'yesxelhtiedrih 1111111111110111111111111101111ξ (11111111 4111111111ι addidi Romanis com-
uau 111169, 17. o'nunt 14, 17. Transpadani
11111111 11111 9, 17. hellam renovant 11 Francorum
lmiugirus, dux Hunnorum apud 1111111111 implorant 16, 7. 13,
Romanor 136, 11. 16. reliqui quoque 1 Romania
lminzur 11111111, dux Romanu· (1111111145,11. 1111 11117111
11113113. tonnae idem Compsas innodarunt 11111111
cum protectionic. dedunt ’4, 11.
’.7191111111 de clude Francorum Gabarer, aeorum rex 139, ss.
87, 13. inChaeremonem 111, 11. 1111 caedes 144, do. · ·
:aiamim Phryxphilosophuttdhlt· Hermeas Phoenix, philosophae
1111111111, 81111111111111173,8. 131, 4. ²
Eutychianos, Agathiteslutor 7, 18· Herulorum suh Namete militana
Ι’11111111 11 971111111 decantatae tium 1111111111 Parmam 44, 8,-
(111 ir γυναικωνίτιδι aopi Hormisdates, 1111 Persarum, prior
τὴν ταλασίαν ᾀδόμενα 111111- 171-173.) 161, 6. secundus
1174111111) 19, 19. 311 - 3184161, 11.
lectiones Circenses coloribus 111· Hunnornmgens Ono 1111111146
1111111317, 11. aas. 3. 18. Hunni sabi modo apud
111111, oppidum in Piceno 67, Romanos 177, 1. modo apud
8· tp, l. Persas mercenarii 134, 1711111-
Parentis, Flaminiae oppidum 51, 11 1119111111111 Peroscm, reptem
11. Pcmmmeumcxercitu 1111 unt

 

