ΛΓΑΘῙΟΥ ΣΧΟΔΑΣΤΙΚΟΥ

MTPINAIOP
1:121?an

At ΣΧΔ ΜῘΡ. 1272 A, sne R, cui ι necundo inde libro noee-
di: lnzpr. Ηίιιοι-ῖιηιιι liberm cem: nm ιι] prim-m quidm
librum n um {pn nihi finxit remu* m insenso nm 11¹-
φιιιη Lnga. ime-ibit 217. Σχ, qam, ‘mm ,ἧς μεωει-
a: Ἰονσυνιιινοιῖ, τόμοι- ah, uo ι tulo delen: 1³⁸2 Vale ex ιιΙ-
ιίιιιι fibri in endem radice nu ncrxpfinne pamm περι τῆς ἰον-
uxmms amma-e, ‹ap-n ά, ς ..ω mnu-2 κίκι-ωε. „ponze-
με pm rapae, μιριιον mmm ριιωῐι Α aun·- neq-12 ‹em-
p... ome '¹.· ε ια mmai-nnfflzm bx. hun· pqnemn.. en,
¹1¹5„ {mix-:²1 :1²:51 mpuri- a· opu· uuum amu-aedbert

AGATHIAE SCHOLASTICI
M Y n 1 N E N s 1 s

HISTonlAnunx
Llnzn 1.

nummum.

Gofflinlnu· sumtu-iadam-oaeum
eis ...xsu- pem (ι’-ρ. ι) υῃη-ᾳμεψ lanan.
mmmm οἴῖἶῖῧὲἵῖἔέῗὶὁῗ) μ’,ἶῖἕέ
mm... (⁶). mum-u.. ωηιξη.. ὺ- nam
m.:;.¹;’x=.⁰:z·.„2²‚³;-⁴:::.:z.v;223† ἧττα
αι... ⁰72-w1·5(⁹)- gun-q qua-rau« gum.
ΩΨ, κτκττίψ..ῥ’.;ε.·ί-ῑέεξῑῑς;”κῖιτιεπίΜΨ.. m..
(ιι Fulcari· omn. σου.. ι,- ιι-ιιιι ιιι-εμπ. ι nomni- ιιι-
samo ⁵). Nan-n ...ι-ωι- ann-0. qonfirqqu affluam.. a Nar-
-u num-m manu mosenum· usn-mm ammaim-y aar·
m 1⁸22- dmm ,μμ-με.- cap-‘e (uu). Examen tn mma aemma
umam.. pm :neem (ις) ιαμ-πιν- anah-u omn upum. Nar-m·
aaa« ιο). η ηας.. nrm tn· „qm- amem ,- ¹ Ari-inum
n- ναι-αι cerfingnspz). Ρὶιμ nummu aa· acumen ²¹²)—

